### symfony/framework-bundle
APP_ENV=dev
APP_SECRET=07630248d1111157ff95615a499ae412

### app
MY_VK_APP_ID=2685278
MY_VK_REDIRECT_URL=

### doctrine/doctrine-bundle
DATABASE_URL="postgresql://postgres:12345@127.0.0.1:5433/spamer?serverVersion=13&charset=utf8"

### lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/storage/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/storage/jwt/public.pem
JWT_PASSPHRASE=110322ca2bf87ff119315916e7137456

### nelmio/cors-bundle
CORS_ALLOW_ORIGIN='*'
